[alembic]
# Seems like we can't get away with having no alembic.ini
# So we set some variables here and then define the connection string
# in our env.py
script_location = migrations
prepend_sys_path = .
version_path_separator = os

# Logging configuration, ignored
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
